{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "include": ["src/", "utils"],
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
