{
  "editor.tabCompletion": "onlySnippets",
  "[markdown]":  {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "grammarly.selectors": [
    {
      "language": "mdx",
      "scheme": "file",
      "pattern": "docs/common/how-it-works/certificate-security.mdx"
    }
  ]
}
